
<!DOCTYPE html>
<html class="nojs" lang="de-DE">
<head>

<title>Kino</title>

        <!--Remove the nojs class early on (before the main stylesheet).-->
        <script>document.documentElement.className = document.documentElement.className.replace(/(?:^|\s)nojs(?!\S)/g, '');</script>


<link rel="apple-touch-icon" href="https://www.malzhaus.de/typo3conf/ext/pit_malzhaus_config/Resources/Public/apple-touch-icon.png" />

<link rel="canonical" href="https://www.malzhaus.de/programm/kino"/>

</head>
<body>
<div id="malzhaus">

    <hr />

    <main id="main" role="main">
        <div id="menu">
            <nav role="navigation" id="nav-main">

                <h3>Hauptnavigation</h3>
                <ul id="nav"><li class="on open"><a href="/programm/uebersicht">Programm</a><ul><li><a href="/programm/uebersicht" title="Übersicht">Übersicht</a></li><li><a href="/programm/konzerte" title="Konzerte">Konzerte</a></li><li class="on"><a href="/programm/kino">Kino</a></li><li><a href="/programm/kabarett-und-kleinkunst" title="Kabarett und Kleinkunst">Kabarett und Kleinkunst</a></li><li><a href="/programm/folkherbst" title="FolkHerbst">FolkHerbst</a></li><li><a href="/programm/ausstellungen" title="Ausstellungen">Ausstellungen</a></li><li><a href="/programm/vortraege" title="Vorträge">Vorträge</a></li><li><a href="/programm/malzcafe-offener-treff" title="Malzcafé - Offener Treff">Malzcafé - Offener Treff</a></li><li><a href="/programm/workshops" title="Workshops">Workshops</a></li><li><a href="/programm/partys" title="Partys">Partys</a></li><li><a href="/programm/referenzen" title="Referenzen">Referenzen</a></li></ul></li><li><a href="/wir-ueber-uns/wir-der-malzhaus-ev">Wir über uns</a><ul><li><a href="/wir-ueber-uns/wir-der-malzhaus-ev" title="Wir der Malzhaus e.V.">Wir der Malzhaus e.V.</a></li><li><a href="/wir-ueber-uns/mitglied-werden" title="Mitglied werden">Mitglied werden</a></li><li><a href="/wir-ueber-uns/geschichte" title="Geschichte">Geschichte</a></li><li><a href="/wir-ueber-uns/satzung" title="Satzung">Satzung</a></li><li><a href="/wir-ueber-uns/freunde-und-foerderer" title="Freunde und Förderer">Freunde und Förderer</a></li><li><a href="/wir-ueber-uns/vereine-im-malzhaus" title="Vereine im Malzhaus">Vereine im Malzhaus</a></li><li><a href="/wir-ueber-uns/projekte" title="Projekte">Projekte</a></li><li><a href="/wir-ueber-uns/kooperationen-im-malzhaus" title="Kooperationen im Malzhaus">Kooperationen im Malzhaus</a></li><li><a href="/wir-ueber-uns/spende" title="Spende">Spende</a></li></ul></li><li><a href="/gastronomie/malzcafe">Gastronomie</a><ul><li><a href="/gastronomie/malzcafe" title="Malzcafé">Malzcafé</a></li><li><a href="/gastronomie/restaurant" title="Restaurant">Restaurant</a></li><li><a href="/gastronomie/biergaerten" title="Biergärten">Biergärten</a></li></ul></li><li><a href="/vermietung/galerie">Vermietung</a><ul><li><a href="/vermietung/galerie" title="Galerie">Galerie</a></li><li><a href="/vermietung/veranstaltungskeller" title="Veranstaltungskeller">Veranstaltungskeller</a></li><li><a href="/vermietung/clubraum" title="Clubraum">Clubraum</a></li><li><a href="/vermietung/open-air" title="Open Air">Open Air</a></li><li><a href="/vermietung/veranstaltungstechnik" title="Veranstaltungstechnik">Veranstaltungstechnik</a></li></ul></li><li><a href="/folkherbst/was-ist-der-folkherbst">FolkHerbst</a><ul><li><a href="/folkherbst/was-ist-der-folkherbst" title="Was ist der FolkHerbst">Was ist der FolkHerbst</a></li><li><a href="/folkherbst/eversteiner" title="Eversteiner">Eversteiner</a></li><li><a href="/folkherbst/preistraeger" title="Preisträger">Preisträger</a></li><li><a href="/folkherbst/referenzen" title="Referenzen">Referenzen</a></li></ul></li><li><a href="/tickets/vorverkauf">Tickets</a><ul><li><a href="/tickets/vorverkauf" title="Vorverkauf">Vorverkauf</a></li><li><a href="/tickets/wo" title="Wo?">Wo?</a></li><li><a href="https://www.eventim-light.com/de/a/5a7ab0f5e2ded504b5e1bb18/" target="https://www.eventim-light.com/de/a/5a7ab0f5e2ded504b5e1bb18/" title="Print@Home">Print@Home</a></li></ul></li><li><a href="/malzshop/cds-buch">Malzshop</a><ul><li><a href="/malzshop/cds-buch" title="CD&#039;s &amp; Buch">CD's & Buch</a></li></ul></li><li><a href="/kontakt/anfahrt">Kontakt</a><ul><li><a href="/kontakt/anfahrt" title="Anfahrt">Anfahrt</a></li><li><a href="/kontakt/ansprechpartner" title="Ansprechpartner">Ansprechpartner</a></li></ul></li><li><a href="/virtueller-rundgang">Virtueller Rundgang</a></li><li><a href="/mitarbeiterin-gesucht">Mitarbeiter/in gesucht!</a></li></ul>
            </nav>
        </div>
        <!--TYPO3SEARCH_begin-->
        
    <article id="content" class="content">
        
    <h1>Kino</h1>



    

<!--<section class="posts">-->



    
        <h2 class="dotted">Juni 2023</h2>
    

    <table class="eventlist">
        <thead>
        <tr>
            <th class="col-date">Datum</th>
            <th class="col-event">Veranstaltung</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-01">DO. 01.06. 19.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Gefangen im Netz" href="/programm/kino/event/1523591">
                        Gefangen im Netz
                        <br />

                        Kinoabend zum Thema Kinderschutz im Internet

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-05">MO. 05.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="The Ordinaries" href="/programm/kino/event/1502878">
                        The Ordinaries
                        <br />

                        Regie: Sophie Linnenbaum (D, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-06">DI. 06.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="The Ordinaries" href="/programm/kino/event/1502879">
                        The Ordinaries
                        <br />

                        Regie: Sophie Linnenbaum (D, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-12">MO. 12.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Irgendwann werden wir uns alles erzählen" href="/programm/kino/event/1502876">
                        Irgendwann werden wir uns alles erzählen
                        <br />

                        Regie: Emily Atef (D, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-13">DI. 13.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Irgendwann werden wir uns alles erzählen" href="/programm/kino/event/1502877">
                        Irgendwann werden wir uns alles erzählen
                        <br />

                        Regie: Emily Atef (D, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-19">MO. 19.06. 15.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Im Taxi mit Madeleine" href="/programm/kino/event/1502880">
                        Im Taxi mit Madeleine
                        <br />

                        Regie: Christian Carion (F, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-20">DI. 20.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Im Taxi mit Madeleine" href="/programm/kino/event/1502882">
                        Im Taxi mit Madeleine
                        <br />

                        Regie: Christian Carion (F, 2023)

                    </a>
                </td>
                
            </tr>
        
            <tr>
                <td class="col-date">
                    
                        
                                <time class="date" datetime="2023-06-27">DI. 27.06. 20.00 Uhr</time>
                            
                    
                </td>
                <td class="col-event">

                    <a title="Wenzel-glaubt nie was ich singe" href="/programm/kino/event/1527009">
                        Wenzel-glaubt nie was ich singe
                        <br />

                        Regie: Christian Carion (f, 2023)

                    </a>
                </td>
                
            </tr>
        
        </tbody>
    </table>


<!--</section>-->



    </article>
    <hr />

        <!--TYPO3SEARCH_end-->
    </main>

    <hr />

    <footer role="contentinfo">
        <div id="footer">
            <div id="ehrenruth"></div>
            <div id="social"></div>

            <ul><li><a href="https://www.facebook.com/malzhaus.verein" target="www.facebook.com/malzhaus.verein" title="Facebook">Facebook</a></li><li><a href="/impressum" title="Impressum">Impressum</a></li><li><a href="/datenschutz" title="Datenschutz">Datenschutz</a></li><li><a href="/agb" title="AGB">AGB</a></li></ul>

        </div>

    </footer>
</div>
</body>
</html>