<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Sample Pages</h1>
  <p>This page explains the strcutre of sample pages.</p>

  <h2>Objects Styles</h2>
  <p>Each Object appears in the same style throughout all pages.</p>

  <h3>about cinemas</h3>
  <div class="lx">
    <div class="cinema"> i am a cinema box </div>
    <div class="auditorium"> i am a auditorium box </div>
  </div>

  <h3>about movies</h3>
  <div class="lx">
    <div class="movie"> i am a movie box</div>
    <div class="movie-title"> i am a movie title</div>
    <div class="version"> i am a version box</div>
  </div>

  <h3>about showtimes</h3>
  <div class="lx">
    <div class="showtime"> i am a showtime box</div>
    <div class="date"> i am a date box</div>
    <div class="time"> i am a time box</div>
  </div>

  <h3>List of pages</h3>
  <ul>
    <li><a href="cinemas.html">cinemas.html</a></li>
    <li><a href="dates.html">dates.html</a></li>
    <li><a href="movies.html">movies.html</a></li>
    <li><a href="showtimes_by_auditoria.html">showtimes_by_auditoria.html</a></li>
    <li><a href="showtimes_by_movies.html">showtimes_by_movies.html</a>
    <li><a href="showtimes_list_multi_boxed.html">showtimes_list_multi_boxed.html</a>
    <li><a href="showtimes_list_single_flat.html">showtimes_list_single_flat.html</a>
    <li><a href="showtimes_by_cinemas.html">showtimes_by_cinemas.html</a>
    <li><a href="showtimes_by_versions.html">showtimes_by_versions.html</a>
    <li><a href="showtimes_list_multi_flat.html">showtimes_list_multi_flat.html</a>
    <li><a href="showtimes_tables.html">showtimes_tables.html</a>
    <li><a href="showtimes_by_dates.html">showtimes_by_dates.html</a>
    <li><a href="showtimes_everything_in_box.html">showtimes_everything_in_box.html</a>
    <li><a href="showtimes_list_single_boxed.html">showtimes_list_single_boxed.html</a>
    <li><a href="showtimes_with_66_dates.html">showtimes_with_66_dates.html</a>
    <li><a href="showtimes_by_date_tabs.html">showtimes_by_date_tabs.html</a>
    <li><a href="cinema-closed.html">cinema-closed.html</a></li>
    <li><a href="release_date.html">release_date.html</a></li>
  </ul>


</body>

</html>