<!DOCTYPE html>
<html>

<head>
  <title>KNOCK AT THE CABIN - Movie Information Page</title>
  <script src="https://kit.fontawesome.com/5f9f02ea09.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="style/pages.css?rnd=1675697720"> <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ERQZNQVGT8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ERQZNQVGT8');
  </script>
</head>

<body>
  <div class="embargo" id="embargo" onclick="this.style.display='none';">
    Tickets are coming soon. Please check back later!<br>
    <span id="ticketonsaledate"></span><br>
    <br>
    <i>click to close</i>
  </div>

  <div class="seatPreviewWindow" id="seatPreview"
    onclick="document.getElementById('seatPreview').style.visibility = 'hidden'; document.getElementById('seatmappreview').innerHTML='';">
    SEAT AVAILABILTY FOR THE<br>
    <span id="previewshowtime" style="text-transform: uppercase;"></span> SCREENING
    <div id="seatmappreview"></div>
    <div class="styledButtonInverted-Abs" style="bottom: 1vh; width: 50%; left: 25%;">CLOSE</div>
  </div>

  <div class="washout" id="washout">
    <i class="fal fa-times-circle"
      style="position: absolute; top: 1vw; right: 2vw; z-index: 900; cursor: pointer; font-size: 3.5vh; background-color: black; color: white;"
      onclick="killVid();"></i>
    <div id="playholder" class="trailerPlayer-Large">
      <div id="player" class=""></div>
    </div>
  </div>

  <div class="washout" id="carouselStills" style="width: 100%;">
    <i class="fas fa-times-circle"
      style="position: absolute; top: 1vw; right: 1vw; z-index: 900; cursor: pointer; font-size: 2vw;"
      onclick="document.getElementById('carouselStills').style.display='none'; carousel.flickity('destroy'); stillInit = 0; "></i>
    <div class="tdc stillsCarousel" style="width: 65%;">
      <img style="width: 100%;"
        src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677691_660.jpg"
        alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN" /><img style="width: 100%;"
        src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677692_857.jpg"
        alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN" /><img style="width: 100%;"
        src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677692_693.jpg"
        alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN" />
    </div>
  </div>


  <div class="movieHeader">
    <table style="text-transform: uppercase; width: 100%;">
      <tr>
        <td style="width: 50%;">
          KNOCK AT THE CABIN </td>
        <td style="width: 20%; text-align: center; vertical-align: top;">
          <img src="https://media.mobilemoviegoing.com/MPAA/R.svg" style="height: 2.5vh;" alt="This film is rated R"
            title="This film is rated R" />
        </td>
        <td style="text-align: center; vertical-align: top; font-size: 65%;">
          <span style="font-size: 65%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 HR&nbsp;&nbsp;40 MIN
        </td>
      </tr>
      <tr>
        <td colspan="3" style="font-size: 65%;">
          <a style="font-weight: bold;">RELEASE DATE:</a>
          Friday February 3rd, 2023
        </td>
      </tr>
    </table>
  </div>

  <table style="width: 90%; margin: 0 auto;" class="movieInfoDesk">
    <tr>
      <td style="width: 35%; text-align: center; vertical-align:top;">
        <img src="https://media.mobilemoviegoing.com/CustomOneSheets/1151_1674677603.jpg"
          title="poster for KNOCK AT THE CABIN" alt="poster for KNOCK AT THE CABIN" style="width:85%;" /><br>
        <div id="buytixBtn" role="button" aria-label="Click here to buy tickets to KNOCK AT THE CABIN"
          style="width: 85%; background-color: var(--maincolor); color: black; line-height: 5.5vh; font-weight: 500; font-size: 2.5vh; text-align: center; margin: 0 auto; cursor: pointer; display: none;"
          onclick="document.getElementById('buyTix').style.display='table-row';">
          <span aria-hidden="true">BUY TICKETS&nbsp;&nbsp;&nbsp;<i class="fas fa-ticket"></i></span>
        </div>
      </td>

      <td style=" vertical-align: top;">

        <div role="image" aria-label="backdrop image for the trailer for KNOCK AT THE CABIN"
          style="height: 70vh; background-size: cover; background-position: center center; position: relative; margin-bottom: 2vh; width: 100%; text-align: center; background-image: url('https://i.ytimg.com/vi/gv_QhoUy-xc/maxresdefault.jpg');">
          <div role="button"
            style="color: white; width: 6vw; height: 6vw; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); font-size: 5vw; z-index: 200; cursor: pointer;"
            onclick="playTrailer('gv_QhoUy-xc');" aria-label="play trailer for KNOCK AT THE CABIN"><i
              class="far fa-play-circle"></i></div>
        </div>
        <center>
          <span
            style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Horror</span><span
            style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Mystery</span><span
            style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Thriller</span>
        </center>
      </td>
    </tr>
  </table>

  <div style="width: 100%;" class="movieInfoMobile">
    <img src="https://media.mobilemoviegoing.com/CustomOneSheets/1151_1674677603.jpg"
      title="poster for KNOCK AT THE CABIN" alt="poster for KNOCK AT THE CABIN"
      style="display: block; width:100%;" /><br>
    <div id="buytixBtn1" role="button" aria-label="Click here to buy tickets to KNOCK AT THE CABIN"
      style="width: 85%; background-color: var(--maincolor); color: black; line-height: 5.5vh; font-weight: 500; font-size: 2.5vh; text-align: center; margin: 0 auto; cursor: pointer; display: none;"
      onclick="document.getElementById('buyTix').style.display='table-row';">
      <span aria-hidden="true">BUY TICKETS&nbsp;&nbsp;&nbsp;<i class="fas fa-ticket"></i></span>
    </div>
    <br>
    <br>
    <center>
      <span
        style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Horror</span><span
        style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Mystery</span><span
        style="background-color: var(--maincolor); border: 1px solid darkgrey; color: black; line-height: 3vh; border-radius: 3vh; font-size: 1.5vh; font-weight: 700; padding-left: 2%; padding-right: 2%; display: inline-block; text-transform: uppercase; margin-right: 2%">Thriller</span>
    </center>
  </div>

  <div class="contentColumn">
    <div id="buyTix" style="margin-top: 2vh; display: none;">
      <br>
      SELECT A DATE TO FIND TICKETS!<br>
      <div class="dateBox" role="button" aria-label="Click button for showtimes on Mon, February  06" id="datebox3"
        onclick="doDate(3); document.getElementById('230206').style.display = 'block';"
        style="display: inline-block; margin-left: 1vw; margin-right: 1vw; background-color: white; overflow: hidden;">
        <div class="dayBar" id="dayBar3" style="background-color: var(--maincolor); color: white;"><span
            aria-hidden="true" style="font-weight: 700; text-transform: uppercase;">Mon</span></div>
        <div class="numberBar" style="font-size: 135%; font-weight: bold;">06</div>
      </div>
      <div class="dateBox" role="button" aria-label="Click button for showtimes on Tue, February  07" id="datebox4"
        onclick="doDate(4); document.getElementById('230207').style.display = 'block';"
        style="display: inline-block; margin-left: 1vw; margin-right: 1vw; background-color: white; overflow: hidden;">
        <div class="dayBar" id="dayBar4" style="background-color: var(--maincolor); color: white;"><span
            aria-hidden="true" style="font-weight: 700; text-transform: uppercase;">Tue</span></div>
        <div class="numberBar" style="font-size: 135%; font-weight: bold;">07</div>
      </div>
      <div class="dateBox" role="button" aria-label="Click button for showtimes on Wed, February  08" id="datebox5"
        onclick="doDate(5); document.getElementById('230208').style.display = 'block';"
        style="display: inline-block; margin-left: 1vw; margin-right: 1vw; background-color: white; overflow: hidden;">
        <div class="dayBar" id="dayBar5" style="background-color: var(--maincolor); color: white;"><span
            aria-hidden="true" style="font-weight: 700; text-transform: uppercase;">Wed</span></div>
        <div class="numberBar" style="font-size: 135%; font-weight: bold;">08</div>
      </div>
      <div class="dateBox" role="button" aria-label="Click button for showtimes on Thu, February  09" id="datebox6"
        onclick="doDate(6); document.getElementById('230209').style.display = 'block';"
        style="display: inline-block; margin-left: 1vw; margin-right: 1vw; background-color: white; overflow: hidden;">
        <div class="dayBar" id="dayBar6" style="background-color: var(--maincolor); color: white;"><span
            aria-hidden="true" style="font-weight: 700; text-transform: uppercase;">Thu</span></div>
        <div class="numberBar" style="font-size: 135%; font-weight: bold;">09</div>
      </div><br><br>
      <div class="availTimes" id="230206" style="display: none; ">
        <div class="attributesBar" alt="Showtime attributes"><img
            src="https://media.mobilemoviegoing.com/Attributes/1637850105_GrandAud.png" class="listingImage"
            title="Grand Auditorium" alt="Grand Auditorium" /><img
            src="https://media.mobilemoviegoing.com/Attributes/1635566205_GS.png" class="listingImage"
            title="Large GIANT SCREEN auditorium." alt="Large GIANT SCREEN auditorium." /><img
            src="https://media.mobilemoviegoing.com/Attributes/1668343514_recliner icon - website.png"
            class="listingImage" title="Electric Luxury Recliners" alt="Electric Luxury Recliners" /><span
            class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564379_DLB_Atms_horz_rgb_blk_@4x.png"
              title="Dolby ATMOS immersive sound." alt="Dolby ATMOS immersive sound."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564432_DescriptiveNarative.png"
              title="Descriptive Narrative available for this feature."
              alt="Descriptive Narrative available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564442_AssistiveListening.png"
              title="Assisted Listening devices available for this feature."
              alt="Assisted Listening devices available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564327_CC.png"
              title="Closed Captioning available for this feature." alt="Closed Captioning available for this feature."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635616573_no-passes - website.png"
              title="No Passes or discounts offered for this feature."
              alt="No Passes or discounts offered for this feature." class="listingImage" /></span></div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8028" class="showtimeTicket" title="Showtime is 4:45pm"
            aria-label="Select the performance starting at 4:45pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8028&mid=1151';">
            4:45p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8028');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8027" class="showtimeTicket" title="Showtime is 7:30pm"
            aria-label="Select the performance starting at 7:30pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8027&mid=1151';">
            7:30p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8027');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
      </div>
      <div class="availTimes" id="230207" style="display: none; ">
        <div class="attributesBar" alt="Showtime attributes"><img
            src="https://media.mobilemoviegoing.com/Attributes/1637850105_GrandAud.png" class="listingImage"
            title="Grand Auditorium" alt="Grand Auditorium" /><img
            src="https://media.mobilemoviegoing.com/Attributes/1635566205_GS.png" class="listingImage"
            title="Large GIANT SCREEN auditorium." alt="Large GIANT SCREEN auditorium." /><img
            src="https://media.mobilemoviegoing.com/Attributes/1668343514_recliner icon - website.png"
            class="listingImage" title="Electric Luxury Recliners" alt="Electric Luxury Recliners" /><span
            class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564379_DLB_Atms_horz_rgb_blk_@4x.png"
              title="Dolby ATMOS immersive sound." alt="Dolby ATMOS immersive sound."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564432_DescriptiveNarative.png"
              title="Descriptive Narrative available for this feature."
              alt="Descriptive Narrative available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564442_AssistiveListening.png"
              title="Assisted Listening devices available for this feature."
              alt="Assisted Listening devices available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564327_CC.png"
              title="Closed Captioning available for this feature." alt="Closed Captioning available for this feature."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635616573_no-passes - website.png"
              title="No Passes or discounts offered for this feature."
              alt="No Passes or discounts offered for this feature." class="listingImage" /></span></div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8034" class="showtimeTicket" title="Showtime is 4:45pm"
            aria-label="Select the performance starting at 4:45pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8034&mid=1151';">
            4:45p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8034');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8033" class="showtimeTicket" title="Showtime is 7:30pm"
            aria-label="Select the performance starting at 7:30pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8033&mid=1151';">
            7:30p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8033');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
      </div>
      <div class="availTimes" id="230208" style="display: none; ">
        <div class="attributesBar" alt="Showtime attributes"><img
            src="https://media.mobilemoviegoing.com/Attributes/1637850105_GrandAud.png" class="listingImage"
            title="Grand Auditorium" alt="Grand Auditorium" /><img
            src="https://media.mobilemoviegoing.com/Attributes/1635566205_GS.png" class="listingImage"
            title="Large GIANT SCREEN auditorium." alt="Large GIANT SCREEN auditorium." /><img
            src="https://media.mobilemoviegoing.com/Attributes/1668343514_recliner icon - website.png"
            class="listingImage" title="Electric Luxury Recliners" alt="Electric Luxury Recliners" /><span
            class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564379_DLB_Atms_horz_rgb_blk_@4x.png"
              title="Dolby ATMOS immersive sound." alt="Dolby ATMOS immersive sound."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564432_DescriptiveNarative.png"
              title="Descriptive Narrative available for this feature."
              alt="Descriptive Narrative available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564442_AssistiveListening.png"
              title="Assisted Listening devices available for this feature."
              alt="Assisted Listening devices available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564327_CC.png"
              title="Closed Captioning available for this feature." alt="Closed Captioning available for this feature."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635616573_no-passes - website.png"
              title="No Passes or discounts offered for this feature."
              alt="No Passes or discounts offered for this feature." class="listingImage" /></span></div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8038" class="showtimeTicket" title="Showtime is 4:45pm"
            aria-label="Select the performance starting at 4:45pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8038&mid=1151';">
            4:45p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8038');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8037" class="showtimeTicket" title="Showtime is 7:30pm"
            aria-label="Select the performance starting at 7:30pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8037&mid=1151';">
            7:30p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8037');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
      </div>
      <div class="availTimes" id="230209" style="display: none; ">
        <div class="attributesBar" alt="Showtime attributes"><img
            src="https://media.mobilemoviegoing.com/Attributes/1637850105_GrandAud.png" class="listingImage"
            title="Grand Auditorium" alt="Grand Auditorium" /><img
            src="https://media.mobilemoviegoing.com/Attributes/1635566205_GS.png" class="listingImage"
            title="Large GIANT SCREEN auditorium." alt="Large GIANT SCREEN auditorium." /><img
            src="https://media.mobilemoviegoing.com/Attributes/1668343514_recliner icon - website.png"
            class="listingImage" title="Electric Luxury Recliners" alt="Electric Luxury Recliners" /><span
            class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564379_DLB_Atms_horz_rgb_blk_@4x.png"
              title="Dolby ATMOS immersive sound." alt="Dolby ATMOS immersive sound."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635564432_DescriptiveNarative.png"
              title="Descriptive Narrative available for this feature."
              alt="Descriptive Narrative available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564442_AssistiveListening.png"
              title="Assisted Listening devices available for this feature."
              alt="Assisted Listening devices available for this feature." class="listingImage" /></span><span
            class="attribute"><img src="https://media.mobilemoviegoing.com/Attributes/1635564327_CC.png"
              title="Closed Captioning available for this feature." alt="Closed Captioning available for this feature."
              class="listingImage" /></span><span class="attribute"><img
              src="https://media.mobilemoviegoing.com/Attributes/1635616573_no-passes - website.png"
              title="No Passes or discounts offered for this feature."
              alt="No Passes or discounts offered for this feature." class="listingImage" /></span></div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8042" class="showtimeTicket" title="Showtime is 4:45pm"
            aria-label="Select the performance starting at 4:45pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8042&mid=1151';">
            4:45p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8042');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
        <div style="display: inline-block; text-align: center; line-height: 0vw;">
          <div role="button" id="8041" class="showtimeTicket" title="Showtime is 7:30pm"
            aria-label="Select the performance starting at 7:30pm"
            onclick="parent.document.getElementById('washOut').style.display='block'; location.href='tickets.php?src=home&sid=8041&mid=1151';">
            7:30p</div>
          <div role="button" title="Preview Seat Availability for this screening"
            alt="Preview Seat Availability for this screening" class="seatPre" onclick="showSeats('8041');"><i
              class="fas fa-loveseat"></i></div><span style="font-size: .85vw; font-weight: bold;"><br><br></span>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="movieInfoMobile" role="image" aria-label="backdrop image for the trailer for KNOCK AT THE CABIN"
    style="margin: 0 auto; width: 95%; height: 35vh; background-size: contain; background-repeat: no-repeat; background-position: center center; position: relative; margin-bottom: 2vh; width: 90vw; text-align: center; background-image: url('https://i.ytimg.com/vi/gv_QhoUy-xc/maxresdefault.jpg');">
    <div role="button"
      style="width: 15vh; height: 15vh; position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); font-size: 15vw; z-index: 200; cursor: pointer; color: white; opacity: .7;"
      onclick="playTrailer('gv_QhoUy-xc');" aria-label="play trailer for KNOCK AT THE CABIN"><i
        class="far fa-play-circle"></i></div>
  </div>
  <br>
  <table style="width: 100%; margin: 0 auto;">
    <tr>
      <td colspan="2" style="vertical-align: top; width: 11%;">
        <span style="font-weight: bold;">SYNOPSIS:</span>
        &nbsp;&nbsp;&nbsp;&nbsp;While vacationing at a remote cabin, a young girl and her parents are taken hostage by
        four armed strangers who demand that the family make an unthinkable choice to avert the apocalypse. With limited
        access to the outside world, the family must decide what they believe before all is
        lost.&nbsp;&nbsp;&nbsp;&nbsp; <br>
        <br>
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <span style="font-weight: bold;">CAST: </span>
      </td>
      <td style="vertical-align: top;">
        Dave Bautista, Rupert Grint, Nikki Amuka-Bird, Jonathan Groff, Abby Quin, Ben Aldridge, Kristen Cui <br>
        <br>
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <span style="font-weight: bold;">DIRECTOR: </span>
      </td>
      <td style="vertical-align: top;">
        M. Night Shyamalan <br>
        <br>
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <span style="font-weight: bold;">PRODUCER: </span>
      </td>
      <td style="vertical-align: top;">
        M. Night Shyamalan, Marc Bienstock, Steven Schneider, Ashwin Rajan <br>
        <br>
      </td>
    </tr>

    <tr>
      <td style="vertical-align: top;">
        <span style="font-weight: bold;">WRITER: </span>
      </td>
      <td style="vertical-align: top;">
        M. Night Shyamalan, Michael Sherman, Steve Desmond <br>
        <br>
      </td>
    </tr>

    <tr>
      <td colspan="2" style="border-bottom: 1px solid var(--maincolor);">
        <span style="font-weight: bold;">FILM STILLS</span>
        <br>
        <br>
        <img class="still" onclick="doStill(0)"
          src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677691_660.jpg"
          alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN"
          style="width: 30%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; display: inline-block;cursor: pointer;" /><img
          class="still" onclick="doStill(1)"
          src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677692_857.jpg"
          alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN"
          style="width: 30%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; display: inline-block;cursor: pointer;" /><img
          class="still" onclick="doStill(2)"
          src="https://media.mobilemoviegoing.com/00001-00003-00001/Stills/1151_1674677692_693.jpg"
          alt="KNOCK AT THE CABIN" title="KNOCK AT THE CABIN"
          style="width: 30%; margin-left: 1%; margin-right: 1%; margin-bottom: 1%; display: inline-block;cursor: pointer;" />
      </td>
    </tr>

    <tr>
      <td colspan="2">

      </td>
    </tr>
  </table>
  <br>
  </div>
  <br>
  <br>
  <footer>
    <!--
<div class="footer-mobile">
    <table style="text-align: center; width: 100%; top: 35%; transform: translateY(-50%); position: relative;">
        <tr>
            <td>
                <i id="footer1" role="link" style="font-size: 4.3vh; color: white;" class="fak fa-btm-home footericon" onclick="mobileFooter('footer1'); location.href='default.php';"></i>    
            </td>
            
            <td>
                <i id="footer2" role="link" style="font-size: 5.1vh; margin-top: .2vh;" class="fak fa-btm-wallet footericon" onclick="mobileFooter('footer2'); location.href='myaccount.php';"></i>    
            </td>
            
                            <td>
                <i id="footer4" role="link" style="font-size: 3.85vh; margin-top: .6vh;" class="fak fa-btm-cinecash footericon" onclick="mobileFooter('footer4'); location.href='giftcard.php';"></i>
            </td>

            <td>
                <i id="footer5" role="link" style="font-size: 4.85vh; margin-top: .6vh; margin-left: -1.3vw;" class="fak fa-btm-settings footericon" onclick="mobileFooter('footer5'); location.href='mypayments.php';"></i>    
            </td>
            
            <td>
                <i id="footer6" role="link" style="font-size: 4.85vh; margin-top: .6vh; margin-left: -1.3vw;" class="fas fa-info-circle footericon" onclick="mobileFooter('footer6'); location.href='policies.php';"></i>    
            </td>
        </tr>
    </table>
    <div style="font-size: 2.5vw; bottom: .5vh; display: block; width: 100%; text-align: center; position: absolute; color: coral;">POWERED BY <b>MOBILE</b> MOVIEGOING™&nbsp;<img src="images/mm_mono.svg" style="color: goldenrod; height: 1.5vh;" alt="mmg logo" title="mmg logo" loading="lazy"/></div>
    <a href="googleLinks.php">sitemap</a>
</div>
-->

    <div class="footer">

      <table style="width: 96%; margin: 0 auto;">
        <tr>
          <td style="width: 100%; text-align: center; vertical-align: top;">
            <span role="link" class="link" aria-label="Link to theatre location Information"
              onclick="location.href='orderLookup.php';">LOOKUP ORDER</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span
              role="link" class="link" aria-label="Link to theatre location Information"
              onclick="location.href='locations.php';">THEATRE
              LOCATIONS</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span role="link" class="link"
              aria-label="Link to Accessibility Information"
              onclick="location.href='Policies/accessibility.php';">ACCESSIBILITY
              INFORMATION</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span role="link" class="link"
              aria-label="Link to DMCA take down request" onclick="location.href='Policies/dmca.php';">DMCA</span>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span role="link" aria-label="Link to privacy policy" class="link"
              onclick="location.href='Policies/privacy.php';">PRIVACY
              POLICY</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span role="link" class="link"
              aria-label="Link to terms of use policy" onclick="location.href='Policies/terms.php';">TERMS OF
              USE</span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span role="link" aria-label="Link to privacy policy"
              class="link" onclick="location.href='Policies/refund.php';">REFUND POLICY</span><br>

            Copyright &copy; 2021 <span style="text-transform: uppercase;">Cinema West</span><br><span
              style="font-size: 1.125vh;">Powered by Mobile Moviegoing&trade;&nbsp;&nbsp;Mobile Moviegoing&trade; &
              CINECA$H&trade; Are trademarks of Mobile Moviegoing, Llc. - All Rights Reserved </span><img
              src="images/mm_mono.svg" style="height: 2vh;" alt="Mobile Moviegoing logo" title="Mobile Moviegoing Logo"
              loading="lazy" />
          </td>
        </tr>
      </table>
      <center><a href="googleLinks.php" style="text-decoration: none; color: white; font-size: 60%;"
          target="_blank">sitemap</a></center>
    </div>
  </footer>
</body>
<script src="script/flickity.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
  .still {
    border: 2px solid black;
  }

  .still:hover {
    border: 2px solid var(--maincolor);
  }
</style>
<script>
  var playing = 0;
  var player;
  var stillInit = 0;
  var carousel;

  var tag = document.createElement('script');
  tag.src = "https://www.youtube.com/iframe_api";
  var firstScriptTag = document.getElementsByTagName('script')[0];
  firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

  function doStill(a) {

    if (stillInit == 0) {
      document.getElementById('carouselStills').style.display = 'block';
      carousel = $('.stillsCarousel').flickity({
        imagesLoaded: true,
        pageDots: false,
        prevNextButtons: true,
        wrapAround: true,
        draggable: false,
        autoPlay: false,
        adaptiveHeight: true,
        initialIndex: a
      });
      stillInit = 1;
    } else {
      carousel.flickity('select', a);
      setTimeout(function () { document.getElementById('carouselStills').style.display = 'block'; }, 250);
    }
  }

  function doDate(b) {
    elements = document.getElementsByClassName('availTimes');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.display = 'none';
    }

    elements = document.getElementsByClassName('dayBar');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.color = 'white';
      elements[i].style.backgroundColor = 'var(--maincolor)';
    }

    document.getElementById('dayBar' + b).style.color = 'var(--maincolor)';
    document.getElementById('dayBar' + b).style.backgroundColor = 'black';
  }

  function killVid() {
    player.stopVideo();
    playing = 0;
    document.getElementById('player').remove();
    var newplayer = document.createElement('div');
    newplayer.className = 'trailerPlayer-Large';
    newplayer.setAttribute('id', 'player');
    document.getElementById('playholder').appendChild(newplayer);
    document.getElementById('washout').style.display = 'none';
  }

  function playTrailer(a) {
    if (playing == 0) {
      document.getElementById('washout').style.display = 'block';

      player = new YT.Player('player', {
        height: '360',
        width: '480',
        playerVars: { playsinline: 1 },
        videoId: a,
        events: {
          'onReady': function () { player.playVideo(); playing = 1; }
        }
      });
    }
  }

  parent.parent.document.getElementById('cartIcon').style.opacity = '.15';
  parent.parent.doStopFlash();
  document.getElementById('buytixBtn').style.display = 'block'; document.getElementById('buytixBtn1').style.display = 'block';
  function showSeats(a) {
    var tUrl = "include/doSeatPreview.php?starttime=" + a;
    $.ajax({
      url: tUrl, data: "", dataType: 'json', success: function (data) {
        if (data != '') {
          document.getElementById('previewshowtime').innerHTML = data['starttime'];
          document.getElementById('seatPreview').style.visibility = 'visible';

          var canvas = document.getElementById('seatmappreview');
          canvas.innerHTML = '';

          var seatData = data['seats'];
          console.log(seatData);

          var seatClasses = data['seatsClasses'];
          console.log(seatClasses);

          var xfactor = parseFloat(canvas.clientWidth) / data['gridwidth'];
          console.log(canvas.clientWidth);
          console.log(data['gridwidth']);

          var yfactor = parseFloat(canvas.clientHeight) / data['gridheight'];
          console.log(canvas.clientHeight);
          console.log(data['gridheight']);

          for (i = 0; i <= (seatData.length - 1); i++) {
            if (typeof seatClasses[seatData[i]['type']]['seattype'] !== 'undefined') {
              var xpos = seatData[i]['xpos'] * xfactor;
              var ypos = seatData[i]['ypos'] * yfactor;
              var icoW = (seatData[i]['width'] * xfactor);
              var icoH = (seatData[i]['height'] * yfactor);

              var iDiv = document.createElement('div');

              iDiv.style.position = 'absolute';
              iDiv.style.top = ypos + 'px';
              iDiv.style.left = xpos + 'px';
              iDiv.style.width = icoW + 'px';
              iDiv.style.height = icoH + 'px';
              iDiv.style.fontSize = (icoW * 0.9) + 'px';

              if ((seatData[i]['status'] == 0) && (typeof seatClasses[seatData[i]['type']] !== 'undefined')) {
                tmpLabel = 'Seat number ' + seatData[i]['seatName'] + ' this ' + seatClasses[seatData[i]['type']]['seattype'] + ' seat is available';
                iDiv.ariaLabel = tmpLabel;
                iDiv.setAttribute('title', seatData[i]['seatName']);
                iDiv.className = seatClasses[seatData[i]['type']]['classname'];
                iDiv.innerHTML = '<i class="' + seatClasses[seatData[i]['type']]['seaticon'] + '" style="top: 40%; transform: translateY(-50%); position: relative; cursor: pointer;"></i>';
              } else {
                iDiv.setAttribute('title', seatData[i]['seatName'] + ' this seat is NOT available at this time');
                iDiv.innerHTML = '<i class="fas fa-times" style="top: 40%; transform: translateY(-50%); position: relative;" value="' + seatData[i]['type'] + '"></i>';
                iDiv.className = 'notavail';
              }
              canvas.appendChild(iDiv);
            }
          }


        }
      }
    });
  }

  function embargo(a) {
    var ampm;
    var hour;
    var days = { 0: "Sunday", 1: "Monday", 2: "Tuesday", 3: "Wednesday", 4: "Thursday", 5: "Friday", 6: "Saturday" };
    var months = { 0: "January", 1: "February", 2: "March", 3: "April", 4: "May", 5: "June", 6: "July", 7: "August", 8: "September", 9: "October", 10: "November", 11: "December" };

    const d = new Date(a * 1000);

    if (d.getHours >= 12) { hour = d.getHours() - 12; ampm = 'PM'; }
    if (d.getHours() < 12) { hour = d.getHours(); ampm = 'AM'; }
    document.getElementById('embargo').style.display = 'block';
  }
</script>

</html>