<html>

<body>
  <section id="film-content">
    <article id="heute">
      <div class="heute-carousel film_count_3">

        <div class="heute-slider">
          <div class="film-picture-wrapper">
            <div class="film-picture">
              <a href="https://stadtkinowien.at/film/eo/"><img
                  src="https://stadtkinowien.at/wp-content/uploads/2022/10/eo-photo-16x9-1-560x304.jpg"
                  class="attachment-startsite size-startsite wp-post-image" alt="" decoding="async"
                  srcset="https://stadtkinowien.at/wp-content/uploads/2022/10/eo-photo-16x9-1-560x304.jpg 560w, https://stadtkinowien.at/wp-content/uploads/2022/10/eo-photo-16x9-1-740x402.jpg 740w, https://stadtkinowien.at/wp-content/uploads/2022/10/eo-photo-16x9-1-412x224.jpg 412w"
                  sizes="(max-width: 560px) 100vw, 560px" /></a>
            </div>

            <div class="film-info">
              <div class="film-info-wrapper">

                <div class="film-info-box content">17:00</div>
                <div class="film-info-box content ticketlink" data-show_id="13788667" data-headertext=""
                  data-messagetext=""><a href="#" tabindex="0">Tickets</a></div>

                <div class="film-info-box content"><a href="https://www.youtube.com/embed/6GVXzmi5To8"
                    data-lity>Trailer</a></div>

                <div class="film-info-box content small">OmdU</div>
              </div>
            </div>
          </div>
          <div class="film-content">
            <h1><a href="https://stadtkinowien.at/film/eo/">EO</a></h1>
            <p><span class="regie">Jerzy Skolimowski</span>Italien, Polen 2022 / 88&nbsp;min</p>
            <p>EO hat nicht nur einen Hauptdarsteller, sondern gleich sechs. – Sechs Esel, die auf der Leinwand einen
              verkörpern: den Esel Eo, dessen Odyssee der polnische [&hellip;]</p>

          </div>
        </div>
        <div class="heute-slider">
          <div class="film-picture-wrapper">
            <div class="film-picture">
              <a href="https://stadtkinowien.at/film/return-to-seoul/"><img
                  src="https://stadtkinowien.at/wp-content/uploads/2022/10/Photo2_©AuroraFilms_Vandertastic_FrakasProductions_2022-16x9-1-560x304.jpg"
                  class="attachment-startsite size-startsite wp-post-image" alt="" decoding="async" loading="lazy"
                  srcset="https://stadtkinowien.at/wp-content/uploads/2022/10/Photo2_©AuroraFilms_Vandertastic_FrakasProductions_2022-16x9-1-560x304.jpg 560w, https://stadtkinowien.at/wp-content/uploads/2022/10/Photo2_©AuroraFilms_Vandertastic_FrakasProductions_2022-16x9-1-740x402.jpg 740w, https://stadtkinowien.at/wp-content/uploads/2022/10/Photo2_©AuroraFilms_Vandertastic_FrakasProductions_2022-16x9-1-412x224.jpg 412w"
                  sizes="(max-width: 560px) 100vw, 560px" /></a>
            </div>

            <div class="film-info">
              <div class="film-info-wrapper">

                <div class="film-info-box content">18:45</div>
                <div class="film-info-box content ticketlink" data-show_id="13122477" data-headertext=""
                  data-messagetext=""><a href="#" tabindex="0">Tickets</a></div>

                <div class="film-info-box content"><a href="https://www.youtube.com/embed/sKaSh1UeoW0"
                    data-lity>Trailer</a></div>

                <div class="film-info-box content small">OmdU</div>
              </div>
            </div>
          </div>
          <div class="film-content">
            <h1><a href="https://stadtkinowien.at/film/return-to-seoul/">Return To Seoul</a></h1>
            <p><span class="regie">Davy Chou</span>Belgien, Deutschland, Frankreich, Katar 2022 / 119&nbsp;min</p>
            <p>Freddie, 25, kehrt zum ersten Mal nach Südkorea zurück, wo sie geboren wurde, bevor sie adoptiert wurde
              und in Frankreich aufgewachsen ist, um ihre Herkunft [&hellip;]</p>

          </div>
        </div>
        <div class="heute-slider">
          <div class="film-picture-wrapper">
            <div class="film-picture">
              <a href="https://stadtkinowien.at/film/holy-spider/"><img
                  src="https://stadtkinowien.at/wp-content/uploads/2023/01/holy-spider-1238x517-1-560x304.jpg"
                  class="attachment-startsite size-startsite wp-post-image" alt="" decoding="async" loading="lazy"
                  srcset="https://stadtkinowien.at/wp-content/uploads/2023/01/holy-spider-1238x517-1-560x304.jpg 560w, https://stadtkinowien.at/wp-content/uploads/2023/01/holy-spider-1238x517-1-740x402.jpg 740w, https://stadtkinowien.at/wp-content/uploads/2023/01/holy-spider-1238x517-1-412x224.jpg 412w"
                  sizes="(max-width: 560px) 100vw, 560px" /></a>
            </div>

            <div class="film-info">
              <div class="film-info-wrapper">

                <div class="film-info-box content">21:00</div>
                <div class="film-info-box content ticketlink" data-show_id="13783216" data-headertext=""
                  data-messagetext=""><a href="#" tabindex="0">Tickets</a></div>

                <div class="film-info-box content"><a href="https://www.youtube.com/embed/IcWnYZB_MeI"
                    data-lity>Trailer</a></div>

                <div class="film-info-box content small">OmdU</div>
              </div>
            </div>
          </div>
          <div class="film-content">
            <h1><a href="https://stadtkinowien.at/film/holy-spider/">Holy Spider</a></h1>
            <p><span class="regie">Ali Abbasi</span>Dänemark, Deutschland, Schweden, Frankreich 2022 / 117&nbsp;min</p>
            <p>Eine Reihe von unaufgeklärten Morden an Prostituierten hält die Heilige Stadt Maschhad im Nordosten des
              Iran in Atem: „Spinnenmörder“ nennen sie den Serienkiller, der von [&hellip;]</p>

          </div>
        </div>
      </div>
    </article>
  </section>
</body>

</html>