<!DOCTYPE html>
<html lang="de" translate="no">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google" content="notranslate">
  <meta name="turbo-cache-control" content="no-cache">
  <title>KinoTickets</title>

  <link rel="stylesheet" href="/dist/kino.main.css?v=hp8gcntv6E2Ex3RUG3jcbjVqKiVeEvR9-L06XB9l468">

  <script type="text/javascript">
    //<![CDATA[
    var __jsnlog_configure = function (JL) {
      JL.setOptions({
        "clientIP": "185.158.1.107",
        "requestId": "0HMO54T8BOKHA:00000003",
        "enabled": true,
        "maxMessages": 5
      });
    }; try { __jsnlog_configure(JL); } catch (e) { };
//]]>
  </script>
  <script type="text/javascript" src="/lib/jsnlog-2.30.0.min.js"></script>






  <script type="module" src="/dist/app.main.js?v=H7hwgCrq9W6Tnp4FiOKpfnXjxBN6cfItK6222dJqaMY" crossorigin
    data-turbo-eval="false"></script>



  <style>
    :root {
      --kt-color-cinema: 0, 0, 0;
      --kt-color-cinema-dark: 64, 63, 63;
      --kt-color-primary: 26, 26, 26;
      --kt-color-primary-dark: 13, 13, 13;

      --kt-color-cinema-text: 255, 255, 255;
      --kt-color-primary-text: 255, 255, 255;
      --kt-color-seat-kind-1: 180, 83, 9;
      --kt-color-seat-kind-2: 4, 120, 87;
      --kt-color-seat-kind-3: 29, 78, 216;
      --kt-color-seat-kind-4: 67, 56, 202;
      --kt-color-seat-kind-5: 109, 40, 217;
      --kt-color-seat-kind-love: 190, 24, 93;
      --kt-color-seat-kind-reserved: 26, 26, 26;
    }
  </style>

</head>

<body class="bg-gray-100 flex flex-col min-h-screen notranslate">

  <header class="mb-4 bg-cinema">
    <div class="md:mx-auto md:container lg:max-w-screen-xl">




      <div class="text-cinema-text fixed top-0 left-0 right-0 bg-cinema z-50">
        <div class="md:mx-auto md:container lg:max-w-screen-xl pt-2 px-4" data-controller="reveal"
          data-reveal-hidden-class="hidden">
          <div class="flex items-center">
            <div class="mr-auto min-w-0 flex">
              <div class="truncate">Kinemathek Karlsruhe e.V.</div>
            </div>



            <a class="flex-none btn-menu" href="https://kinotickets.express/karlsruhe_kinemathek/movies">
              <svg class="h-6 w-6 inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
              </svg>
              <span class="hidden sm:inline">Programm</span>
            </a>

            <a class="flex-none btn-menu" id="__concession-basket_icon" href="/karlsruhe_kinemathek/sale/cartcontent">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>

              <div id="__concession-cart_partial">

                <div class="flex items-center mr-2 relative">
                  <div
                    class="flex-none text-center voucher-pill z-50 border-2 border-cinema-text text-cinema-text bg-transparent">
                    0.00 &#x20AC;
                  </div>
                </div>
              </div>

            </a>

            <button class="flex-none hover:bg-cinema-dark focus:outline-none w-8 h-8 border border-cinema-text p-1"
              data-action="click->reveal#toggle">
              <svg fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                  clip-rule="evenodd"></path>
              </svg>
            </button>

          </div>

          <nav class="flex flex-col items-end hidden mr-4" data-reveal-target="item">




            <a class="btn-menu mb-4" href="https://kinotickets.express/karlsruhe_kinemathek/movies">
              <div class="flex-1"></div>
              <div class="min-w-0 truncate">Programm</div>
              <svg class="flex-none h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z" />
              </svg>
            </a>


            <a class="btn-menu" href="/karlsruhe_kinemathek/sale/cartcontent">
              <div class="flex-1"></div>
              <div class="min-w-0 truncate">Warenkorb</div>
              <svg xmlns="http://www.w3.org/2000/svg" class="flex-none h-6 w-6" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
            </a>


            <a class="btn-menu" href="/karlsruhe_kinemathek/auth/login?returnUrl=%2Fkarlsruhe_kinemathek%2Fmovies">
              <div class="flex-1"></div>
              <div class="min-w-0 truncate">Anmelden</div>
              <svg class="h-6 w-6 transform rotate-180 inline stroke-current stroke-2"
                xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />
                <path d="M20 12h-13l3 -3m0 6l-3 -3" />
              </svg>
            </a>
          </nav>

          <hr class="my-2" />
        </div>

      </div>

      <div class="mx-4 pt-[4.5rem]">

        <div class="flex flex-col sm:flex-row">
          <div class="sm:w-1/3 mb-4 sm:mb-0 sm:mr-8">
            <a class="sm:w-8/12 block" href="https://kinemathek-karlsruhe.de/">
              <img class="rounded-lg" src="/karlsruhe_kinemathek/assets/logo" alt="Kino logo" />
            </a>
          </div>

          <div class="sm:w-2/3">

          </div>
        </div>
      </div>
    </div>
    <div>
      <svg class="block fill-current text-gray-100 " viewBox="0 0 1000 25" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M565.164 8.20468C500.145 12.1758 464.255 15.4017 393.281 19.6452C261.396 27.4417 125.387 23.4852 0 8.20468V25L1004 25V19.6452L999.984 19.2045C964.919 15.3561 872.935 5.26072 840.745 3.07991C740.084 -3.73955 666.366 2.02369 565.164 8.20468Z" />
      </svg>
    </div>

  </header>

  <main class="flex-1 mb-4 md:mx-auto md:container lg:max-w-screen-xl">
    <div class="mx-4 relative">






      <form method="get" data-controller="reveal page-refresh" data-reveal-hidden-class="hidden">

        <input type="hidden" data-val="true" data-val-required="The Embedded field is required." id="Embedded"
          name="Embedded" value="False" />

        <div class="flex justify-between mb-4">
          <ul class="flex flex-row gap-4">
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage" value="All"
                  checked="checked" data-val="true" data-val-required="The DateFilter field is required."
                  id="DateFilter" name="DateFilter" /><span>Alles</span></label></li>
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage"
                  value="Today" id="DateFilter" name="DateFilter" /><span>Heute</span></label></li>
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage"
                  value="Tomorrow" id="DateFilter" name="DateFilter" /><span>Morgen</span></label></li>
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage"
                  value="Weekend" id="DateFilter" name="DateFilter" /><span>Wochenende</span></label></li>
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage"
                  value="Next7Days" id="DateFilter" name="DateFilter" /><span>7&nbsp;Tage</span></label></li>
            <li><label class="btn-border"><input type="radio" data-action="change->page-refresh#refreshPage"
                  value="Soon" id="DateFilter" name="DateFilter" /><span>Demnächst</span></label></li>
          </ul>


          <div
            class="flex px-8 py-2 border border-primary text-primary hover:text-primary-text hover:bg-primary font-bold"
            data-action="click->reveal#toggle">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
              stroke="currentColor" stroke-width="2">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z" />
            </svg>
            <span>Filter</span>
          </div>

        </div>

        <div class="flex flex-col gap-4 mb-4 hidden" data-reveal-target="item">
          <div class="flex flex-row gap-4">
            <ul class="flex flex-col gap-4">
              <li>
                <label>
                  <input class="form-radio" type="checkbox" data-val="true"
                    data-val-required="The IsSelected field is required." id="Is2D_IsSelected" name="Is2D.IsSelected"
                    value="true" /><input name="Is2D.IsSelected" type="hidden" value="false" />
                  <span class="ml-4">2D</span>
                </label>
              </li>
              <li>
                <label>
                  <input class="form-radio" type="checkbox" data-val="true"
                    data-val-required="The IsSelected field is required." id="IsDBox_IsSelected"
                    name="IsDBox.IsSelected" value="true" /><input name="IsDBox.IsSelected" type="hidden"
                    value="false" />
                  <span class="ml-4">D-Box</span>
                </label>
              </li>
              <li>
                <label>
                  <input class="form-radio" type="checkbox" data-val="true"
                    data-val-required="The IsSelected field is required." id="IsAtmos_IsSelected"
                    name="IsAtmos.IsSelected" value="true" /><input name="IsAtmos.IsSelected" type="hidden"
                    value="false" />
                  <span class="ml-4">Atmos</span>
                </label>
              </li>
            </ul>
            <ul class="flex flex-col gap-4">
              <li>
                <label>
                  <input class="form-radio" type="checkbox" data-val="true"
                    data-val-required="The Selected field is required." id="Auditoriums_0__Selected"
                    name="Auditoriums[0].Selected" value="true" /><input name="Auditoriums[0].Selected" type="hidden"
                    value="false" />
                  <input type="hidden" data-val="true" data-val-required="The AuditoriumId field is required."
                    id="Auditoriums_0__AuditoriumId" name="Auditoriums[0].AuditoriumId" value="4" />
                  <span class="ml-4">Kinemathek</span>
                </label>
              </li>
            </ul>
          </div>
          <div class="flex gap-4">
            <button type="submit" class="btn">Übernehmen</button>
            <button type="submit" class="btn" name="reset" value="True">Zurücksetzen</button>
          </div>
        </div>

      </form>


      <ul class="flex flex-col">
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8135"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">BARDO, die erfundene Chronik einer Handvoll Wahrheiten
                </div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_16.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Kom&#xF6;die, Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 160 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Daniel Gim&#xE9;nez Cacho, Griselda Siciliani, Ximena Lamadrid, &#xCD;ker
                  S&#xE1;nchez Solano <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>11.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33266">
                      20:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8167"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Concerned Citizen</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 82 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Shlomi Bertonov, Ariel Wolf <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=a99Q_5vA1rc">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>11.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33309">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8165"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Eine Revolution - Aufstand der Gelbwesten</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Dokumentarfilm <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 105 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=aid9K6lyABM">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>12.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33311">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8162"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Human Flowers of Flesh</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_0.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 107 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Angeliki Papoulia, Vladimir Vulevic <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=v4VXD5LbHdo">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Do</div>
                    <div>16.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33314">
                      21:15
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8137"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Nope</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Horrorfilm, Sci-Fi <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 131 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Daniel Kaluuya <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>10.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33267">
                      21:15
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>18.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33268">
                      20:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8175"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Come Back, Africa</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_FF.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Dokumentarfilm Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 100 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 1959 <br class="mb-2" />
                  <b>Darsteller:</b> Miriam Makeba Vinah Makeba Zachria Makeba Molly Parkin <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>10.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33308">
                      19:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>19.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33318">
                      20:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>25.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33321">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8177"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Feivel, der Mauswanderer</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_6.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Kinderfilm, Trickfil <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 81 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 1986 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>12.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33310">
                      15:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>19.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33317">
                      15:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8179"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Fritz Bauers Erbe - Gerechtigkeit verj&#xE4;hrt nicht
                </div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Dokumentarfilm <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 98 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=WadIvJoyhxw">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>12.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33312">
                      20:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>18.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33315">
                      15:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8183"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">12 Years a Slave</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 134 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2013 <br class="mb-2" />
                  <b>Darsteller:</b> Chiwetel Ejiofor, Michael Fassbender, Benedict Cumberbatch, Paul Dano, Paul
                  Giamatti, Lupita Nyong&amp;a <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>18.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33316">
                      22:15
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>26.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33323">
                      20:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8090"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Die g&#xF6;ttliche Ordnung</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_6.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Kom&#xF6;die <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 96 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2017 <br class="mb-2" />
                  <b>Darsteller:</b> Marie Leuenberger, Maximilian Simonischek, Rachel Braunschweig, Sibylle Brunner,
                  Martha Zoffoli, Bet <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Mi</div>
                    <div>22.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33208">
                      19:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8139"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Hive</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_FF.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama AlbaSky Film A <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 100 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2021 <br class="mb-2" />
                  <b>Darsteller:</b> Yllka Gashi Aurita Agushi Adriana Matoshi Kaona Sylejmani &#xC7;un Laj&#xE7;i
                  Kumrije Hoxha Molike Maxhuni Ble <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>19.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33269">
                      17:30
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>24.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33270">
                      19:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8180"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">The Story of Looking</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Dokumentarfilm <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 91 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2021 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=HrfnqsTWJtY">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Do</div>
                    <div>16.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33313">
                      19:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>24.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33320">
                      21:15
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8149"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Tr&#xE4;um weiter! Sehnsucht nach Ver&#xE4;nderung
                </div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_0.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Dokumentarfilm <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 102 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2021 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>17.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33279">
                      19:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>18.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33280">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8193"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">A New Old Play</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_6.png" alt="fsk" />
                </div>
                <p>
                  <b>Laufzeit:</b> ca. 159 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2021 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>25.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33327">
                      20:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Do</div>
                    <div>02.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33328">
                      19:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8186"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Branded to Kill (Remastered)</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_16.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Thriller <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 91 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 1967 <br class="mb-2" />
                  <b>Darsteller:</b> Joe Shishido, Mariko Ogawa, Annu Mari <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Do</div>
                    <div>23.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33319">
                      19:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8189"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Nachtwald - Das Abenteuer beginnt!</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_6.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Abenteuer, Kinderfil <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 100 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2021 <br class="mb-2" />
                  <b>Darsteller:</b> Levi Eisenbl&#xE4;tter, Marc Limpach, Jonas Oe&#xDF;el <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://youtu.be/4C2_BiDUWLM">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 sm:bg-opacity-90 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>26.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 sm:bg-opacity-80 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33322">
                      15:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8191"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Wo ist Anne Frank</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_FF.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Kinder-/Jugendfilm <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 99 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                  <a class="btn" target="_blank" href="https://www.youtube.com/watch?v=Kcx1j6GTI7M">Trailer</a>
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>25.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33324">
                      15:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>26.02</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33325">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8143"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Aftersun</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 102 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Frankie Corio, Paul Mescal <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>04.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33273">
                      20:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">So</div>
                    <div>12.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33274">
                      17:30
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8145"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Eo</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_0.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 88 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Sandra Drzymalska, Isabelle Huppert, Lorenzo Zurzolo <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>10.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33275">
                      19:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Sa</div>
                    <div>18.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33276">
                      15:00
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
        <li class="flex flex-col bg-gray-200 mb-4">
          <div class="flex flex-col max-w-screen-lg">


            <div class="grid grid-cols-1 sm:grid-cols-2">
              <div class="p-4">
                <img class="mx-auto w-4/5 lg:w-3/5" src="/karlsruhe_kinemathek/assets/poster?movieId=8147"
                  alt="movie poster">
              </div>
              <div class="p-4">
                <div class="text-3xl font-bold text-primary mb-4">Triangle of Sadness</div>
                <div class="flex items-center space-x-2 mb-4">
                  <div class="bg-primary text-white font-bold rounded" style="padding: 0.2em 0.6em 0.3em">2D</div>
                  <img class="h-10 bg-white rounded" src="/img/fsk/FSK_12.png" alt="fsk" />
                </div>
                <p>
                  <b>Genre:</b> Kom&#xF6;die, Drama <br class="mb-2" />
                  <b>Laufzeit:</b> ca. 147 Minuten <br class="mb-2" />
                  <b>Produktion:</b> 2022 <br class="mb-2" />
                  <b>Darsteller:</b> Harris Dickinson, Charlbi Dean Kriek, Woody Harrelson <br class="mb-2" />
                </p>
                <div class="flex space-x-2">
                </div>
              </div>
            </div>


            <div class="m-4">
              <ul class="flex flex-col sm:flex-row flex-wrap mb-4">
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>17.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33277">
                      19:00
                    </a>
                  </div>

                </li>
                <li class="text-gray-100 border-r-2 mb-2.5 flex flex-row sm:flex-col">

                  <div
                    class="w-1/2 sm:w-24 self-stretch sm:h-12 sm:p-10 bg-primary bg-opacity-70 flex flex-row sm:flex-col justify-center items-center border-r-2 sm:border-r-0 border-b-2">
                    <div class="font-bold mr-2 sm:mr-0">Fr</div>
                    <div>24.03</div>
                  </div>


                  <div class="w-1/2 sm:w-24">
                    <a class="underline w-full sm:w-24 py-4 bg-primary bg-opacity-50 flex justify-center items-center hover:bg-primary border-b-2"
                      href="/karlsruhe_kinemathek/booking/33278">
                      21:15
                    </a>
                  </div>

                </li>
              </ul>
            </div>
          </div>
        </li>
      </ul>

    </div>
  </main>

  <footer class="text-center text-xs mb-4">
    <div>
      &copy; 2021 - kinotickets.online - <a class="underline" href="/about?cinema=karlsruhe_kinemathek">Impressum</a>
      - <a class="underline" href="/karlsruhe_kinemathek/toc"> Allgemeinen Geschäftsbedingungen</a>
      - <a class="underline" href="/karlsruhe_kinemathek/privacy">Datenschutzerklärung</a>
    </div>
  </footer>





</body>

</html>