<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body class="lx">
  <ul class="showtimes">
    <li class="showtime">
      <h2 class="title">
        <a href="http://mycinema.com/movies?item=4711">
          Scary Foovie 2
        </a>
      </h2>
      <h2 class="title-original">Scary Foovie 2 (original)</h2>
      <p class="details">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu.</p>
      <div class="version version-2d">2D</div>
      <div class="version version-3d">3D</div>
      <div class="version version-imax">IMAX</div>
      <div class="language">english original</div>
      <div class="subtitle">deutsch</div>
      <div class="directors">John Nolan, Martin McSheen</div>
      <div class="type">event</div>
      <div class="imdbID">tt0257106</div>
      <time datetime="2018-02-02 18:30:00">
        <div class="date date-de-today-tmr">Heute</div>
        <div class="date date-en-today-tmr">Today</div>
        <div class="date date-es-today-tmr">Hoy</div>
        <strong class="time">18.30</strong>
      </time>
    </li>
    <li class="showtime">
      <h2 class="title">
        <a href="http://mycinema.com/movies?item=4712">
          Star Wars
        </a>
      </h2>
      <h2 class="title-original">Star Wars 2</h2>
      <p class="details">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu.</p>
      <div class="version version-2d">2D</div>
      <div class="version version-3d">3D</div>
      <div class="version version-imax">IMAX</div>
      <div class="language">english original</div>
      <div class="subtitle">deutsch</div>
      <div class="directors">Kenji Kiyam</div>
      <div class="type">movie</div>
      <div class="imdbID">tt0121765</div>
      <time datetime="2018-02-03 19:30:00">
        <div class="date date-de-today-tmr">Morgen</div>
        <div class="date date-en-today-tmr">Tomorrow</div>
        <div class="date date-es-today-tmr">Mañana</div>
        <strong class="time">19.30</strong>
      </time>
    </li>
  </ul>
</body>

</html>