<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body class="lx">
  <section class="main">
    <div class="movie" href="http://mycinema.com/movies?item=4710">
      <h2 class="title">Scary Foovie 2</h2>
      <h3 class="movie-title alt_title 3d">Scary Foovie 2 in 3D</h3>
      <h3 class="movie-title alt_title imax">Scary Foovie 2 in IMAX</h3>
      <h3 class="movie-title alt_title_2 imax">Climax Movie</h3>
      <h3 class="movie-title title-original">Scary Foovie 2 (original)</h3>
      <div class="version version-2d">2D</div>
      <div class="version version-3d">3D</div>
      <div class="version  version-imax">IMAX</div>
      <div class="language">english original</div>
      <div class="subtitle">deutsch</div>
      <div class="subtitles">deutsch,französisch</div>
      <div class="directors">Martin McSheen, John Nolan</div>
      <div class="type">anniversary</div>
      <div class="imdbID">tt0257100</div>
      <div class="showtimes">
        <ul class="plain">
          <li class="showtime">
            18.01.2018 - 20:30
            <span class="version version-3d-on-showitme">3D</span>
          </li>
          <li class="showtime">
            19.01.2018 - 20:30
          </li>
        </ul>
        <ul class="plain-de">
          <li class="showtime">
            Do 18.01.2018 - 20:30
          </li>
          <li class="showtime">
            Fr 19.01.2018 - 20:30
          </li>
        </ul>
        <div class="delimiter showtimes">
          01.02.2018 - 20:30
          <br>
          02.02.2018 - 20:30
        </div>
        <hr>
        <ul class="with–full-links">
          <li datetime="2018-01-18T20:30:00+01:00" class="showtime">
            <a href="http://mycinema.com/booking?event_id=4711" class="showtime">18.01.2018 - 20:30</a>
            <span class="auditorium">Cinema 1</span>
          </li>
          <li datetime="some-date-with-time-string" class="showtime">
            <a href="http://mycinema.com/booking?event_id=4712" class="showtime">19.01.2018 - 20:30</a>
            <span class="auditorium">Cinema 1</span>
          </li>
        </ul>
        <ul class="with–full-links_no-protocol">
          <li>
            <a href="mycinema.com/booking?event_id=4711" class="showtime">18.01.2018 - 20:30</a>
          </li>
          <li>
            <a href="mycinema.com/booking?event_id=4712" class="showtime">19.01.2018 - 20:30</a>
          </li>
        </ul>
        <ul class="with–relative-links">
          <li>
            <a href="/booking?event_id=4711" class="showtime">18.01.2018 - 20:30</a>
          </li>
          <li>
            <a href="/booking?event_id=4712" class="showtime">19.01.2018 - 20:30</a>
          </li>
        </ul>
        <ul class="with–relative-links_no-leading-slash">
          <li>
            <a href="booking?event_id=4711" class="showtime">18.01.2018 - 20:30</a>
          </li>
          <li>
            <a href="booking?event_id=4712" class="showtime">19.01.2018 - 20:30</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</body>

</html>