<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="_styles/main.css">
  <link rel="stylesheet" href="_styles/lx.css">
  <link rel="stylesheet" href="_styles/api-reference.css">
  <link rel="stylesheet" href="_styles/layout-examples.css">
  <link rel="stylesheet" href="_styles/vue.css">
  <link rel="stylesheet" href="_styles/ps-icon-pack.css" title="buble">
  <link rel="stylesheet" href="_styles/simple-grid.min.css">
  <link rel="stylesheet" href="_styles/prism-customizing.css">
  <link rel="stylesheet" href="_styles/prism.css">
</head>
<body>
  <div id="app"></div>
  <script src="bower_components/underscore/underscore-min.js"></script>
  <script src="bower_components/async/dist/async.min.js"></script>
  <script>
    window.$docsify = {
      name: 'CRAWL·E',
      repo: '',
      loadNavbar: true,
      loadSidebar: true,
      subMaxLevel: 4,
      markdown: {
        tables: true
      }
    }
  </script>
  <script src="bower_components/vue/dist/vue.common.js"></script>
  <script src="_js/docsify.min.js"></script>
  <script src="_js/prism.js"></script>
  <script type="module" src="_plugins/schema-tables.js"></script>
  <script type="module" src="_plugins/parameter-lists.js"></script>
  <script type="module" src="_plugins/api-reference.js"></script>
  <script type="module" src="_plugins/package-info.js"></script>
  <script type="module" src="_plugins/live-demo.js"></script>
  <script type="module" src="_js/crawl-e.utils.bundle.js"></script>
  <script type="module" src="_plugins/prism.js"></script>
</body>
</html>
